<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        section {
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color: #0056b3;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="/">The MenTaLs</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/registration">Registration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/scanning">Event_Creation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/process">Scanning_Data</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/create_pdf">Pdf-Creation</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
    </nav>
    <header>
        <h1>Portable RFID Scanner</h1>
        <p>Your Solution for Mobile Attendance Tracking and More</p>
    </header>

    <section>
        <h2>Key Advantages</h2>

        <ul>
            <li><strong>Portability:</strong> Take it anywhere, anytime.</li>
            <li><strong>Convenience:</strong> Quick deployment and easy to use.</li>
            <li><strong>Versatility:</strong> Ideal for various applications.</li>
            <li><strong>Cost-Effectiveness:</strong> No infrastructure costs.</li>
            <li><strong>Ease of Use:</strong> Minimal training required.</li>
            <li><strong>Real-Time Data:</strong> Capture data instantly.</li>
            <li><strong>Scalability:</strong> Suitable for small to large-scale use.</li>
            <li><strong>Security and Accuracy:</strong> High-level identification and accuracy.</li>
            <li><strong>Innovative Applications:</strong> Explore new possibilities.</li>
            <li><strong>Tech Integration:</strong> Compatible with other technologies.</li>
        </ul>
    </section>
    <footer>
        <p>The MenTaLs; 2023 LOvEtEch  | Contact us at support@example.com</p>
    </footer>
    <script>

    </script>
</body>
</html>